<!DOCTYPE html>
<html>
<!--Comments Common tags
    h1 - heading 1
    h2 -heading 2
    etc.
    href - hyperlink reference
    script - inline/external javastript
    img - image
    p - paragraph
    br - break
    button - a button
    li - list
    ul - unordered list
    ol - ordered list
    Text Tags
    strong - bold text
    em - italics
    -->

<!--this is essentially all the background stuff the user doesn’t need to see-->
<head>
    <title>SMS: Sorting Made Simple</title>
    
    <!--links pulls in css page(s)-->
    <link rel="stylesheet" type="text/css" href="../css/navmenu.css">
    <link rel="stylesheet" type="text/css" href="../css/body.css">
    <!-- <link rel="stylesheet" type="text/css" href="../css/homepage/introsection.css">
    <link rel="stylesheet" type="text/css" href="../css/homepage/mainsection.css"> -->
    <link rel="stylesheet" type="text/css" href="../css/sortpage/sortsection.css">
    <script>
        // from https://stackoverflow.com/questions/22607150/getting-the-url-parameters-inside-the-html-page
        // This function will parse parameters out of the url (like the example.com/dummy.html?a=1&c=b things)
        function GetURLParameter(sParam) {
            var sPageURL = window.location.search.substring(1);
            var sURLVariables = sPageURL.split('&');
            for (var i = 0; i < sURLVariables.length; i++) {
                var sParameterName = sURLVariables[i].split('=');
                if (sParameterName[0] == sParam) {
                    return sParameterName[1];
                }
            }
        }
    </script>
</head>

<!--body is what the user will see and interact with-->
<body>
    <header class ="navmenu">
        <nav>
            <div><a href = "../index.html">Home</a></div>
            <div><a href = "./">Mac</a></div>
            <div>iPad</div>
            <div>iPhone</div>
            <div>Watch</div>
            <div><a href = "google.com">TV</a></div>
            <div>Music</div>
            <div>Support</div>
            <div>S</div>
            <div>B</div>
        </nav>
    </header>
    
    <!--this section is title and the logo-->
    <!-- <section class = "introsection">
       <ul>
        <li class = "introsectionlogo"><img src=https://i.ytimg.com/vi/EyOzwjfgPVA/maxresdefault.jpg height="100" width="100"></li>
        <li class = "introsectiontitle"><h1>Sorting Made Simple</h1></li>
       </ul>
    </section> -->
    
    <!--this section is the main body of the webpage-->
    <section class = "sortsection">
        <div class="sortanimation" id="animate">This div will get targeted by the JS</div>
        <script>
            let animDiv = document.getElementById('animate');
            animDiv.innerHTML = 'the "sort" parameter is: "' + GetURLParameter('sort') + '"';
        </script>
    </section>

    <!-- we need a pullup down here -->
    <section class = "">
        <div style="margin-top:50px;background-color:rgb(0,153,153)">We need a pullup and make it floating anchored to the bottom</div>
    </section>
    <p> test</p>
</body>

<script>
    //
</script>

</html>